# Database Connection
# SQLite (Default for Dev)
DATABASE_URL="file:./dev.db"

# PostgreSQL (For Production/Docker)
# DATABASE_URL="postgresql://myuser:mypassword@localhost:5433/stayflow?schema=public"

# JWT Secret
JWT_SECRET="super-secret-key"

# Backend Port
PORT=4011

# Spotify API (Optional)
SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""
SPOTIFY_REDIRECT_URI="http://localhost:4011/callback"
